;
; Installation INF for ByteHeed DeepShield driver
; Copyright © 2018 ByteHeed. All Rights Reserved
;

[Version]
Signature              = "$Windows NT
Class                  = "ActivityMonitor"
ClassGuid              = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider               = %ManufacturerName%
DriverPackageType      = KernelService
DriverVer              = 02/28/2018,0.6.0.0
CatalogFile            = dpshield.cat

[DestinationDirs]
DefaultDestDir         = 12
DeepShield.DriverFiles = 12

[DeepShield.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
dpshield.sys = 1

[SourceDisksNames]
1 = %DiskId%,,,

;
; Default install sections
;

[DefaultInstall]
OptionDesc    = %ServiceDescription%
CopyFiles     = DeepShield.DriverFiles

[DefaultInstall.Services]
AddService    = %ServiceName%,,DeepShield.Service,DeepShield.EventLog,,%EventName%

;                
; Default uninstall sections
;                

[DefaultUninstall]
DelFiles      = DeepShield.DriverFiles
DelReg        = DeepShield.Registry

[DefaultUninstall.Services]
DelService    = %ServiceName%,0x204

;
; Services Section
;

[DeepShield.Service] 
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys
ServiceType      = 2
StartType        = 2
ErrorControl     = 1
AddReg           = DeepShield.Registry

;
; Registry Modifications
;

[DeepShield.Registry]
HKR,"Parameters\","DebugFlags",0x00010001,0x3
HKR,"Parameters\","OperationMode",0x00010001,0x1

;
; EventLog Section
;

[DeepShield.EventLog] 
AddReg           = DeepShield.EventLogAddReg

[DeepShield.EventLogAddReg]
HKR,,EventMessageFile,0x20000,"%%SystemRoot%%\System32\drivers\dhshield.sys"
HKR,,TypesSupported,0x10001,7

;
; String Section
;

[Strings]
ManufacturerName        = "ByteHeed"
DiskId                  = "DeepShield Driver Installation Disk"
ServiceDescription      = "ByteHeed DeepShield Driver for Meltdown protection"
ServiceName             = "DeepShield"
EventName               = "DeepShield Protection"
DriverName              = "dpshield"